<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <section class="container-fluid" id="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <header>
                        <nav class=" navbar navbar-expand-lg navbar-dark">
                            <a class=" navbar-brand" href="#"> <img src="./img/logo.png" class="w-25"
                                    alt="Code Academy P311"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon "></span>
                            </button>

                            <div class="collapse navbar-collapse py-4" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active pl-3">
                                        <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item pl-3">
                                        <a class="nav-link" href="#">Portfolio</a>
                                    </li>
                                    <li class="nav-item pl-3">
                                        <a class="nav-link " href="#">About</a>
                                    </li>
                                    <li class="nav-item pl-3">
                                        <a class="nav-link " href="#">Team</a>
                                    </li>
                                    <li class="nav-item pl-3">
                                        <a class="nav-link " href="#">Contact</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </header>
                    <div class="intro d-flex  flex-column align-items-center">
                        <p class="mt-3 my-0">Welcome To Our Studio!</p>
                        <h1 class=" mb-5">IT'S NICE TO MEET YOU</h1>
                        <button class="btn btn-lg btn-outline-warning px-5 py-3"> <a href="#">TELL ME MORE</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="row py-4">
                <div class="col-12 mb-4">
                    <h1 class="text-center">Info section</h1>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-2 bg-primary">
                    <div class="info-item">Lorem Ipsum01</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2 bg-secondary text-light">
                    <div class="info-item">Lorem Ipsum02</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2 bg-info">
                    <div class="info-item">Lorem Ipsum03</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2 bg-warning">
                    <div class="info-item">Lorem Ipsum04</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2 bg-danger">
                    <div class="info-item">Lorem Ipsum05</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2 bg-dark text-light">
                    <div class="info-item">Lorem Ipsum06</div>
                </div>

            </div>

        </div>
    </section>
    <section class="breakpoints">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center py-5">Breakpoints(BS3 to BS4)</h1>
                </div>
                <div class="col-12 d-flex justify-content-center border border-dark"><img class="w-100"
                        src="./img/Bootstrap-4--v--Bootstrap-3.png" alt="BS3 to BS4">
                </div>
                <div class="col-12">
                    <h1 class="text-center py-5">Breakpoints(display none)</h1>
                </div>
                <div class="col-12 border border-dark"><img class="w-100" src="./img/Bootstrap-4-Display-none.png"
                        alt="BS4 vs BS3"></div>

            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>